<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileIo"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/fi_et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5sp"
        android:hint="Enter your information"
        android:padding="10sp"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/fi_bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:fontFamily="serif-monospace"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Button"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/fo_tv_readdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        />
</LinearLayout>